# Defining the default sitemap to use
#defaultSitemap=home

# The icon type to use, either png or svg
#iconType=svg

#org.openhab.basicui:defaultSitemap=home
# Icons can be disabled
#org.openhab.basicui:enableIcons=true
# Icons can be shown as PNG or SVG images
# Default: PNG
#org.openhab.basicui:iconType=svg
