###################### GoogleTTS configuration ############################
#
# The language to be used by the GoogleTTS engine (optional, default: 'en').
# Language must be supported for audio output by https://translate.google.com.
language=de
# für Vlad Goldman's caching Modul
cacheEnabled=true
defaultLang=de
# Sentence delimiters used to split text into sentences (optional, default: !.?:;)
# googletts:sentenceDelimiters=
# Google Translate URL to be used for converting text to speech (optional,
# defaults to http://translate.google.com/translate_tts?tl=%s&q=%s).
translateUrl=http://translate.google.com/translate_tts?tl=%s&q=%s&client=openHAB
