################################ MAX!Cube Binding #####################################
#
# MAX!Cube LAN gateway IP address (Optional, can be auto-discovered)
ip=192.168.178.24

# MAX!Cube port (Optional, default to 62910)
port=62910

# MAX!Cube refresh interval in ms (Optional, default to 10000)
refreshInterval=500
#refreshInterval=2000

# Max!Cube exclusive mode. (Optional, default to false)
# When true, the binding keeps the connection to the Cube open
# and polls more efficiently. No other application can use the Cube while the binding is running
# in exclusive mode, including Android and Desktop Max! Software.
# With this mode, the refreshInterval can easily set to 500 or 1000ms if you
# want the window contacts or eco button more responsive.
exclusive=true
#exclusive=false

maxRequestsPerConnection=1000
