#
# Read http://www.instructables.com/id/Telegram-Bots-for-beginners/
# to see how to set up bots and find your chat ids
#

# bots=bot1,bot2
bots=markus,bianca

markus.chatId=525972057
markus.token=536622150:AAE8ReKv8Aj1yiBOhBIHVQwSvBcXQW-GoaY

bianca.chatId=542936448	# DEACTIVATED
bianca.chatId=939156578
bianca.token=536622150:AAE8ReKv8Aj1yiBOhBIHVQwSvBcXQW-GoaY

# bot1.chatId=22334455
# bot1.token=xxxxxx

# bot2.chatId=654321
# bot2.token=yyyyyyyyyyy
